# boot-seata-sample

./: REAME.md  pom.xml
samples-account/: pom.xml
samples-account/src/main/resources/: application.properties
samples-business/: pom.xml
samples-business/src/main/java/io/seata/samples/integration/call/: BusinessExampleApplication.java
samples-business/src/main/java/io/seata/samples/integration/call/service/: BusinessServiceImpl.java
samples-common/: pom.xml
samples-common/src/main/java/io/seata/samples/integration/common/aop/: GlobalExceptionHandler.java
samples-order/: pom.xml
samples-order/src/main/java/io/seata/samples/integration/order/: OrderExampleApplication.java
samples-order/src/main/java/io/seata/samples/integration/order/config/: SeataAutoConfig.java
samples-order/src/main/java/io/seata/samples/integration/order/controller/: TOrderController.java
samples-order/src/main/java/io/seata/samples/integration/order/dubbo/: OrderDubboServiceImpl.java
samples-order/src/main/java/io/seata/samples/integration/order/mapper/: TOrderMapper.java
samples-order/src/main/java/io/seata/samples/integration/order/service/: TOrderServiceImpl.java
samples-order/src/main/resources/: application.properties
samples-storage/: pom.xml
samples-storage/src/main/java/io/seata/samples/integration/storage/: StorageExampleApplication.java
samples-storage/src/main/java/io/seata/samples/integration/storage/config/: SeataAutoConfig.java
samples-storage/src/main/java/io/seata/samples/integration/storage/controller/: TStorageController.java
samples-storage/src/main/java/io/seata/samples/integration/storage/mapper/: TStorageMapper.java
samples-storage/src/main/resources/: application.properties
